# Horoscope

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/witcher/horoscope/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witcher/horoscope/: SAApplication.java
app/src/main/java/com/witcher/horoscope/common/: ConstantsSunSign.java  ConstantsURL.java  ExtraParameters.java  Utils.java
app/src/main/java/com/witcher/horoscope/data/: IRestApi.java
app/src/main/java/com/witcher/horoscope/data/enity/: Aquarius.java  Aries.java  BaseSunSign.java  Cancer.java  Capricorn.java  Date.java  Gemini.java  Horo.java  Leo.java  Libra.java  Pisces.java  Sagittarius.java  Scorpio.java  Taurus.java  Virgo.java
app/src/main/java/com/witcher/horoscope/di/component/: ApplicationComponent.java
app/src/main/java/com/witcher/horoscope/di/module/: ApplicationModule.java
app/src/main/java/com/witcher/horoscope/model/: HoroscopeModel.java
app/src/main/java/com/witcher/horoscope/presenters/: BasePresenter.java  CheckSunSignPresenter.java  HoroscopePresenter.java  ILifePresenter.java  SelectSunSignPresenter.java  SelectTopicPresenter.java
app/src/main/java/com/witcher/horoscope/ui/activities/: CheckSunSignActivity.java  SelectSunSignActivity.java  SelectTopicActivity.java  ShowHoroscopeActivity.java  SingleFragmentActivity.java
app/src/main/java/com/witcher/horoscope/view/: BaseView.java  CheckSunSignView.java  HoroscopeView.java  SelectSunSignView.java  SelectTopicView.java
app/src/main/res/drawable/: aquarius.xml  aries.xml  buttonshape_first.xml  buttonshape_second.xml  cancer.xml  capricorn.xml  gemini.xml  idea.xml  leo.xml  libra.xml  like.xml  pisces.xml  sagittarius.xml  scorpio.xml  star.xml  suitcase.xml  taurus.xml  virgo.xml
app/src/main/res/layout/: activity_single_fragment.xml  check_sun_sign_fragment.xml  select_sun_sign_fragment.xml  select_topic_fragment.xml  show_horoscope_activity.xml  tab_fragment.xml  toolbar_view_first.xml  toolbar_view_second.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/witcher/horoscope/: ExampleUnitTest.java
(+8 files in other folders)
