<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_aries"
                android:src="@drawable/aries"
                android:background="@drawable/buttonshape_first"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">
            </android.support.v7.widget.AppCompatImageButton>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_taurus"
                android:src="@drawable/taurus"
                android:background="@drawable/buttonshape_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">
            </android.support.v7.widget.AppCompatImageButton>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_gemini"
                android:src="@drawable/gemini"
                android:background="@drawable/buttonshape_first"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">
            </android.support.v7.widget.AppCompatImageButton>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_cancer"
                android:src="@drawable/cancer"
                android:background="@drawable/buttonshape_first"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">
            </android.support.v7.widget.AppCompatImageButton>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_leo"
                android:src="@drawable/leo"
                android:background="@drawable/buttonshape_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">
            </android.support.v7.widget.AppCompatImageButton>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_virgo"
                android:src="@drawable/virgo"
                android:background="@drawable/buttonshape_first"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">
            </android.support.v7.widget.AppCompatImageButton>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_libra"
                android:src="@drawable/libra"
                android:background="@drawable/buttonshape_first"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">
            </android.support.v7.widget.AppCompatImageButton>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_scorpio"
                android:src="@drawable/scorpio"
                android:background="@drawable/buttonshape_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">
            </android.support.v7.widget.AppCompatImageButton>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_sagittarius"
                android:src="@drawable/sagittarius"
                android:background="@drawable/buttonshape_first"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">
            </android.support.v7.widget.AppCompatImageButton>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_capricorn"
                android:src="@drawable/capricorn"
                android:background="@drawable/buttonshape_first"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">
            </android.support.v7.widget.AppCompatImageButton>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_aquarius"
                android:src="@drawable/aquarius"
                android:background="@drawable/buttonshape_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">
            </android.support.v7.widget.AppCompatImageButton>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_pisces"
                android:src="@drawable/pisces"
                android:background="@drawable/buttonshape_first"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">
            </android.support.v7.widget.AppCompatImageButton>

        </TableRow>
    </TableLayout>

</LinearLayout>